<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="home.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_wrapper">
<div class="main_head">
    <div class="logo"><img src="images/img.png" width="120" height="100"/></div>
</div>
<div class="out_wrapper" style=" width:1000px;">
<div class="wrapper" style="border:none; margin:0; height:auto; background:#efefef;">
<div class="we_head">
<div class="we_logo"><span>Online Compiler IDE</span></div>
<ul class="we_menu">
<li><a href="index.jsp">Member Zone</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="About_Us.html">About Us</a></li>
<li><a href="welcome.html">Home</a></li>
</ul>
</div>
<div class="we_welcome">
<div class="heading" style="width:65%; "><span style="float:left; margin:20px; font-size:30px;">Welcome to Online Compiler IDE</span>
<span class="content">Best way to write read and Compile your Program.</span>
</div>
<div class="we_logo2">
<img src="images/img.png" />
</div>
</div>
<div class="we_welcome" style="background:none; margin:0; background:#fafafa; border:none;">
<p style="width:98%; margin:15px 20px;color:#5E5E5E; font-weight:bold;">
Move the vertical slider to chose color and then click into color square on the left to get HTML color code for desired color cast.
You can start with your own color by writing its color code in upper input field.
</p>
<ul class="box_ul">
<li><span>Best way to write read and Compile your Program.</span><img src="images/read.png" style="margin-left:100px;" /></li>
<li><span>Best way to write read and Compile your Program.</span><img src="images/write.png" /></li>
<li><span>Best way to write read and Compile your Program.</span><img src="images/compile.png" /></li>
</ul>
</div>
<div class="footer">
<span class="content f_content">Best way to write read and Compile your Program.</span>
<div class="f_img"><img src="images/facebook.png" /><img src="images/google.png" /><img src="images/twitter.png" /><span style="float:right; margin:20px 0; color:#ffffff;">Follow us On: </span></div>

</div>
</div><!--wrapper-->
</div>
</div>
</body>
</html>